{
  "name": "netflix-cookie-login",
  "version": "1.0.0",
  "description": "Simple script to log into Netflix using cookies",
  "main": "netflix-login.js",
  "scripts": {
    "start": "node netflix-login.js",
    "bot": "node bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "playwright": "^1.49.0",
    "telegraf": "^4.16.3"
  }
}
